# template for .env file that is needed to establish connection when testing
MYSQL_DATABASE=rita
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=testRitaPass
MYSQL_PORT=3312
PSQL_DATABASE=rita
PSQL_HOST=localhost
PSQL_USER=rita
PSQL_PASSWORD=testRitaPass
PSQL_PORT=5434
