# Port of the web API
PORT=3000

# Loglevel
# Possible values:
#   - debug
#   - info
#   - warn
#   - error
#   - fatal
LOGLEVEL=

# -----------------------------------------------------------------------------------

# Configuration for the database
## DB Type: SQLITE, MYSQL or POSTGRES
DB_TYPE=

## Path of the sqlite DB (if chosen)
DB_SQLITE_PATH=sqlite.db

## MYSQL & POSTGRES configurations
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
